<RCC>
  <qresource prefix="icons">
    <file>icons/1.png</file>
    <file>icons/2.png</file>
    <file>icons/3.png</file>
    <file>icons/4.png</file>
    <file>icons/5.png</file>
    <file>icons/6.png</file>
    <file>icons/7.png</file>
    <file>icons/8.png</file>
    <file>icons/9.png</file>
    <file>icons/10.png</file>
    <file>icons/11.png</file>
    <file>icons/12.png</file>
    <file>icons/13.png</file>
    <file>icons/14.png</file>
    <file>icons/15.png</file>
    <file>icons/arrow.png</file>
    <file>icons/guide.png</file>
    <file>icons/home.png</file>
    <file>icons/icon.png</file>
    <file>icons/settings.png</file>
  </qresource>
</RCC>
